SRT_URL="srt://hostname:port"
SRT_OPT="?mode=rendezvous&pbkeylen=32&sndbuf=160000000&rcvbuf=160000000&fc=60000"
OMXPLAYER_URL="udp://127.0.0.1:1234"
OMXPLAYER_URL_OPT="?pkt_size=1316"
OMXPLAYER_OPT="-o hdmi --hw "
